//Environment Model
//Outer Boundary x-y coordinates listed counterclockwise
0.4	0.4
4.9	0.4
4.9	2.9
4.4	2.9
4.4	4.4
6.4	4.4
6.4	0.4
21.4	0.4
21.4	0.9
21.9	0.9
21.9	0.4
25.9	0.4
25.9	8.9
25.4	8.9
25.4	9.4
25.9	9.4
25.9	13.9
21.9	13.9
21.9	13.4
21.4	13.4
21.4	13.9
6.4	13.9
6.4	12.4
5.9	12.4
5.9	14.4
25.9	14.4
25.9	15.9
0.4	15.9
0.4	10.9
5.9	10.9
5.9	11.4
6.4	11.4
6.4	6.4
5.4	6.4
5.4	6.9
5.9	6.9
5.9	10.4
0.4	10.4
0.4	6.9
4.4	6.9
4.4	6.4
0.4	6.4
0.4	4.4
3.4	4.4
3.4	3.9
0.4	3.9
//Hole x-y coordinates listed clockwise
1.4	8.2
1.4	9.4
4.9	9.4
4.9	8.2
//Hole x-y coordinates listed clockwise
8.4	2.4
8.4	4.9
8.9	4.9
8.9	2.9
16.9	2.9
16.9	2.4
//Hole x-y coordinates listed clockwise
8.4	5.9
8.4	8.9
8.9	8.9
8.9	7.9
14.4	7.9
14.4	11.4
8.9	11.4
8.9	9.9
8.4	9.9
8.4	11.9
19.4	11.9
19.4	10.4
18.9	10.4
18.9	11.4
14.9	11.4
14.9	7.4
8.9	7.4
8.9	5.9
//Hole x-y coordinates listed clockwise
10.9	3.9
10.9	6.4
16.4	6.4
16.4	8.9
17.9	8.9
17.9	5.4
14.9	3.9
//Hole x-y coordinates listed clockwise
17.9	2.4
17.9	2.9
18.9	2.9
18.9	9.4
19.4	9.4
19.4	2.4
//Hole x-y coordinates listed clockwise
21.4	1.9
21.4	12.4
21.9	12.4
21.9	9.4
23.9	9.4
23.9	8.9
21.9	8.9
21.9	1.9
21.9  1.9
